000100,Saber,0
000101,Brand,0
000102,Buster,0
000103,Pallasch,0
000104,Gladius,0
000105,DB's Saber,1
000106,Kaladbolg,1
000107,Durandal,1
000108,Galatine,1
000200,Sword,0
000201,Gigush,0
000202,Breaker,0
000203,Claymore,0
000204,Calibur,0
000205,Flowen's Sword,1
000206,Last Survivor,1
000207,Dragon Slayer,1
000300,Dagger,0
000301,Knife,0
000302,Blade,0
000303,Edge,0
000304,Ripper,0
000305,Blade Dance,1
000306,Bloody Art,1
000307,Cross Scar,1
000308,Zero Divide,1
000309,Two Kamui,1
000400,Partisan,0
000401,Halbert,0
000402,Glaive,0
000403,Berdys,0
000404,Gungnir,0
000405,Brionac,1
000406,Vjaya,1
000407,Gae Bolg,1
000408,Asteron Belt,1
000500,Slicer,0
000501,Spinner,0
000502,Cutter,0
000503,Sawcer,0
000504,Diska,0
000505,Slicer of Assassin,1
000506,Diska of Liberator,1
000507,Diska of Braveman,1
000508,Izmaela,1
000600,Handgun,0
000601,Autogun,0
000602,Lockgun,0
000603,Railgun,0
000604,Raygun,0
000605,Varista,1
000606,Custom Ray ver.OO,1
000607,Bravace,1
000608,Tension Blaster,1
000700,Rifle,0
000701,Sniper,0
000702,Blaster,0
000703,Beam,0
000704,Laser,0
000705,Visk-235W,1
000706,Wals-MK2,1
000707,Justy-23ST,1
000708,Rianov 303SNR,1
000709,Rianov 303SNR-1,1
00070A,Rianov 303SNR-2,1
00070B,Rianov 303SNR-3,1
00070C,Rianov 303SNR-4,1
00070D,Rianov 303SNR-5,1
000800,Mechgun,0
000801,Assault,0
000802,Repeater,0
000803,Gatling,0
000804,Vulcan,0
000805,M&A60 Vise,1
000806,H&S25 Justice,1
000807,L&K14 Combat,1
000900,Shot,0
000901,Spread,0
000902,Cannon,0
000903,Launcher,0
000904,Arms,0
000905,Crush Bullet,1
000906,Meteor Smash,1
000907,Final Impact,1
000A00,Cane,0
000A01,Stick,0
000A02,Mace,0
000A03,Club,0
000A04,Club of Laconium,1
000A05,Mace of Adaman,1
000A06,Club of Zumiuran,1
000A07,Lollipop,1
000B00,Rod,0
000B01,Pole,0
000B02,Pillar,0
000B03,Striker,0
000B04,Battle Verge,1
000B05,Brave Hammer,1
000B06,Alive Aqhu,1
000B07,Valkyrie,1
000C00,Wand,0
000C01,Staff,0
000C02,Baton,0
000C03,Scepter,0
000C04,Fire Scepter: Agni,1
000C05,Ice Staff: Dagon,1
000C06,Storm Wand: Indra,1
000C07,Earth Wand: Brownie,1
000D00,Photon Claw,1
000D01,Silence Claw,1
000D02,Nei's Claw,1
000D03,Phoenix Claw,1
000E00,Double Saber,1
000E01,Stag Cutlery,1
000E02,Twin Brand,1
000F00,Brave Knuckle,1
000F01,Angry Fist,1
000F02,God Hand,1
000F03,Sonic Knuckle,1
000F04,Star Song,1
001000,Orotiagito,1
001001,Agito,1
001002,Agito,1
001003,Agito,1
001004,Agito,1
001005,Agito,1
001006,Agito,1
001007,Raikiri,1
001100,Soul Eater,1
001101,Soul Banish,1
001200,Spread Needle,1
001300,Holy Ray,1
001400,Inferno Bazooka,1
001401,Rambling May,1
001402,L&K38 Combat,1
001500,Flame Visit,1
001501,Burning Visit,1
001600,Akiko's Frying Pan,1
001700,Sorcerer's Cane,1
001800,S-Beat's Blade,1
001900,P-Arms' Blade,1
001A00,Delsaber's Buster,1
001B00,Bringer's Rifle,1
001C00,Egg Blaster,1
001D00,Psycho Wand,1
001E00,Heaven Punisher,1
001F00,Lavis Cannon,1
002000,Victor Axe,1
002001,Laconium Axe,1
002100,Chain Sawd,1
002200,Caduceus,1
002201,Mercurius Rod,1
002300,Sting Tip,1
002400,Magical Piece,1
002500,Technical Crozier,1
002600,Suppressed Gun,1
002700,Ancient Saber,1
002800,Harisen Battle Fan,1
002900,Yamigarasu,1
002A00,Akiko's Wok,1
002B00,Toy Hammer,1
002C00,Elysion,1
002D00,Red Saber,1
002E00,Meteor Cudgel,1
002F00,Monkey King Bar,1
002F01,Black King Bar,1
003000,Double Cannon,1
003001,Girasole,1
003100,Huge Battle Fan,1
003200,Tsumikiri J-Sword,1
003300,Sealed J-Sword,1
003400,Red Sword,1
003500,Crazy Tune,1
003600,Twin Chakram,1
003700,Wok of Akiko's Shop,1
003800,Lavis Blade,1
003900,Red Dagger,1
003A00,Madam's Parasol,1
003B00,Madam's Umbrella,1
003C00,Imperial Pick,1
003D00,Berdysh,1
003E00,Red Partisan,1
003F00,Flight Cutter,1
004000,Flight Fan,1
004100,Red Slicer,1
004200,Handgun: Guld,1
004201,Master Raven,1
004300,Handgun: Milla,1
004301,Last Swan,1
004400,Red Handgun,1
004500,Frozen Shooter,1
004501,Snow Queen,1
004600,Anti Android Rifle,1
004700,Rocket Punch,1
004800,Samba Maracas,1
004900,Twin Psychogun,1
004A00,Drill Launcher,1
004B00,Guld Milla,1
004B01,Dual Bird,1
004C00,Red Mechgun,1
004D00,Belra Cannon,1
004E00,Panzer Faust,1
004E01,Iron Faust,1
004F00,Summit Moon,1
005000,Windmill,1
005100,Evil Curst,1
005200,Flower Cane,1
005300,Hildebear's Cane,1
005400,Hildeblue's Cane,1
005500,Rabbit Wand,1
005600,Plantain Leaf,1
005601,Fatsia,1
005700,Demonic Fork,1
005800,Striker of Chao,1
005900,Broom,1
005A00,Prophets of Motav,1
005B00,The Sigh of a God,1
005C00,Twinkle Star,1
005D00,Plantain Fan,1
005E00,Twin Blaze,1
005F00,Marina's Bag,1
006000,Dragon's Claw,1
006100,Panther's Claw,1
006200,S-Red's Blade,1
006300,Plantain Huge Fan,1
006400,Chameleon Scythe,1
006500,Yasminkov 3000R,1
006600,Ano Rifle,1
006700,Baranz Launcher,1
006800,Branch of Pakupaku,1
006900,Heart of Poumn,1
006A00,Yasminkov 2000H,1
006B00,Yasminkov 7000V,1
006C00,Yasminkov 9000M,1
006D00,Maser Beam,1
006D01,Power Maser,1
006E00,Game Magazine,1
006E01,LOGiN,1
006F00,Flower Bouquet,0
007000,Saber,1
007001,Saber,1
007002,Saber,1
007003,Saber,1
007004,Saber,1
007005,Saber,1
007006,Saber,1
007007,Saber,1
007008,Saber,1
007009,Saber,1
00700A,Saber,1
00700B,Saber,1
00700C,Saber,1
00700D,Saber,1
00700E,Saber,1
00700F,Saber,1
007010,Saber,1
007100,Sword,1
007101,Sword,1
007102,Sword,1
007103,Sword,1
007104,Sword,1
007105,Sword,1
007106,Sword,1
007107,Sword,1
007108,Sword,1
007109,Sword,1
00710A,Sword,1
00710B,Sword,1
00710C,Sword,1
00710D,Sword,1
00710E,Sword,1
00710F,Sword,1
007110,Sword,1
007200,Blade,1
007201,Blade,1
007202,Blade,1
007203,Blade,1
007204,Blade,1
007205,Blade,1
007206,Blade,1
007207,Blade,1
007208,Blade,1
007209,Blade,1
00720A,Blade,1
00720B,Blade,1
00720C,Blade,1
00720D,Blade,1
00720E,Blade,1
00720F,Blade,1
007210,Blade,1
007300,Partisan,1
007301,Partisan,1
007302,Partisan,1
007303,Partisan,1
007304,Partisan,1
007305,Partisan,1
007306,Partisan,1
007307,Partisan,1
007308,Partisan,1
007309,Partisan,1
00730A,Partisan,1
00730B,Partisan,1
00730C,Partisan,1
00730D,Partisan,1
00730E,Partisan,1
00730F,Partisan,1
007310,Partisan,1
007400,Slicer,1
007401,Slicer,1
007402,Slicer,1
007403,Slicer,1
007404,Slicer,1
007405,Slicer,1
007406,Slicer,1
007407,Slicer,1
007408,Slicer,1
007409,Slicer,1
00740A,Slicer,1
00740B,Slicer,1
00740C,Slicer,1
00740D,Slicer,1
00740E,Slicer,1
00740F,Slicer,1
007410,Slicer,1
007500,Gun,1
007501,Gun,1
007502,Gun,1
007503,Gun,1
007504,Gun,1
007505,Gun,1
007506,Gun,1
007507,Gun,1
007508,Gun,1
007509,Gun,1
00750A,Gun,1
00750B,Gun,1
00750C,Gun,1
00750D,Gun,1
00750E,Gun,1
00750F,Gun,1
007510,Gun,1
007600,Rifle,1
007601,Rifle,1
007602,Rifle,1
007603,Rifle,1
007604,Rifle,1
007605,Rifle,1
007606,Rifle,1
007607,Rifle,1
007608,Rifle,1
007609,Rifle,1
00760A,Rifle,1
00760B,Rifle,1
00760C,Rifle,1
00760D,Rifle,1
00760E,Rifle,1
00760F,Rifle,1
007610,Rifle,1
007700,Mechgun,1
007701,Mechgun,1
007702,Mechgun,1
007703,Mechgun,1
007704,Mechgun,1
007705,Mechgun,1
007706,Mechgun,1
007707,Mechgun,1
007708,Mechgun,1
007709,Mechgun,1
00770A,Mechgun,1
00770B,Mechgun,1
00770C,Mechgun,1
00770D,Mechgun,1
00770E,Mechgun,1
00770F,Mechgun,1
007710,Mechgun,1
007800,Shot,1
007801,Shot,1
007802,Shot,1
007803,Shot,1
007804,Shot,1
007805,Shot,1
007806,Shot,1
007807,Shot,1
007808,Shot,1
007809,Shot,1
00780A,Shot,1
00780B,Shot,1
00780C,Shot,1
00780D,Shot,1
00780E,Shot,1
00780F,Shot,1
007810,Shot,1
007900,Cane,1
007901,Cane,1
007902,Cane,1
007903,Cane,1
007904,Cane,1
007905,Cane,1
007906,Cane,1
007907,Cane,1
007908,Cane,1
007909,Cane,1
00790A,Cane,1
00790B,Cane,1
00790C,Cane,1
00790D,Cane,1
00790E,Cane,1
00790F,Cane,1
007910,Cane,1
007A00,Rod,1
007A01,Rod,1
007A02,Rod,1
007A03,Rod,1
007A04,Rod,1
007A05,Rod,1
007A06,Rod,1
007A07,Rod,1
007A08,Rod,1
007A09,Rod,1
007A0A,Rod,1
007A0B,Rod,1
007A0C,Rod,1
007A0D,Rod,1
007A0E,Rod,1
007A0F,Rod,1
007A10,Rod,1
007B00,Wand,1
007B01,Wand,1
007B02,Wand,1
007B03,Wand,1
007B04,Wand,1
007B05,Wand,1
007B06,Wand,1
007B07,Wand,1
007B08,Wand,1
007B09,Wand,1
007B0A,Wand,1
007B0B,Wand,1
007B0C,Wand,1
007B0D,Wand,1
007B0E,Wand,1
007B0F,Wand,1
007B10,Wand,1
007C00,Twin,1
007C01,Twin,1
007C02,Twin,1
007C03,Twin,1
007C04,Twin,1
007C05,Twin,1
007C06,Twin,1
007C07,Twin,1
007C08,Twin,1
007C09,Twin,1
007C0A,Twin,1
007C0B,Twin,1
007C0C,Twin,1
007C0D,Twin,1
007C0E,Twin,1
007C0F,Twin,1
007C10,Twin,1
007D00,Claw,1
007D01,Claw,1
007D02,Claw,1
007D03,Claw,1
007D04,Claw,1
007D05,Claw,1
007D06,Claw,1
007D07,Claw,1
007D08,Claw,1
007D09,Claw,1
007D0A,Claw,1
007D0B,Claw,1
007D0C,Claw,1
007D0D,Claw,1
007D0E,Claw,1
007D0F,Claw,1
007D10,Claw,1
007E00,Bazooka,1
007E01,Bazooka,1
007E02,Bazooka,1
007E03,Bazooka,1
007E04,Bazooka,1
007E05,Bazooka,1
007E06,Bazooka,1
007E07,Bazooka,1
007E08,Bazooka,1
007E09,Bazooka,1
007E0A,Bazooka,1
007E0B,Bazooka,1
007E0C,Bazooka,1
007E0D,Bazooka,1
007E0E,Bazooka,1
007E0F,Bazooka,1
007E10,Bazooka,1
007F00,Needle,1
007F01,Needle,1
007F02,Needle,1
007F03,Needle,1
007F04,Needle,1
007F05,Needle,1
007F06,Needle,1
007F07,Needle,1
007F08,Needle,1
007F09,Needle,1
007F0A,Needle,1
007F0B,Needle,1
007F0C,Needle,1
007F0D,Needle,1
007F0E,Needle,1
007F0F,Needle,1
007F10,Needle,1
008000,Scythe,1
008001,Scythe,1
008002,Scythe,1
008003,Scythe,1
008004,Scythe,1
008005,Scythe,1
008006,Scythe,1
008007,Scythe,1
008008,Scythe,1
008009,Scythe,1
00800A,Scythe,1
00800B,Scythe,1
00800C,Scythe,1
00800D,Scythe,1
00800E,Scythe,1
00800F,Scythe,1
008010,Scythe,1
008100,Hammer,1
008101,Hammer,1
008102,Hammer,1
008103,Hammer,1
008104,Hammer,1
008105,Hammer,1
008106,Hammer,1
008107,Hammer,1
008108,Hammer,1
008109,Hammer,1
00810A,Hammer,1
00810B,Hammer,1
00810C,Hammer,1
00810D,Hammer,1
00810E,Hammer,1
00810F,Hammer,1
008110,Hammer,1
008200,Moon,1
008201,Moon,1
008202,Moon,1
008203,Moon,1
008204,Moon,1
008205,Moon,1
008206,Moon,1
008207,Moon,1
008208,Moon,1
008209,Moon,1
00820A,Moon,1
00820B,Moon,1
00820C,Moon,1
00820D,Moon,1
00820E,Moon,1
00820F,Moon,1
008210,Moon,1
008300,Psychogun,1
008301,Psychogun,1
008302,Psychogun,1
008303,Psychogun,1
008304,Psychogun,1
008305,Psychogun,1
008306,Psychogun,1
008307,Psychogun,1
008308,Psychogun,1
008309,Psychogun,1
00830A,Psychogun,1
00830B,Psychogun,1
00830C,Psychogun,1
00830D,Psychogun,1
00830E,Psychogun,1
00830F,Psychogun,1
008310,Psychogun,1
008400,Punch,1
008401,Punch,1
008402,Punch,1
008403,Punch,1
008404,Punch,1
008405,Punch,1
008406,Punch,1
008407,Punch,1
008408,Punch,1
008409,Punch,1
00840A,Punch,1
00840B,Punch,1
00840C,Punch,1
00840D,Punch,1
00840E,Punch,1
00840F,Punch,1
008410,Punch,1
008500,Windmill,1
008501,Windmill,1
008502,Windmill,1
008503,Windmill,1
008504,Windmill,1
008505,Windmill,1
008506,Windmill,1
008507,Windmill,1
008508,Windmill,1
008509,Windmill,1
00850A,Windmill,1
00850B,Windmill,1
00850C,Windmill,1
00850D,Windmill,1
00850E,Windmill,1
00850F,Windmill,1
008510,Windmill,1
008600,Harisen,1
008601,Harisen,1
008602,Harisen,1
008603,Harisen,1
008604,Harisen,1
008605,Harisen,1
008606,Harisen,1
008607,Harisen,1
008608,Harisen,1
008609,Harisen,1
00860A,Harisen,1
00860B,Harisen,1
00860C,Harisen,1
00860D,Harisen,1
00860E,Harisen,1
00860F,Harisen,1
008610,Harisen,1
008700,Katana,1
008701,Katana,1
008702,Katana,1
008703,Katana,1
008704,Katana,1
008705,Katana,1
008706,Katana,1
008707,Katana,1
008708,Katana,1
008709,Katana,1
00870A,Katana,1
00870B,Katana,1
00870C,Katana,1
00870D,Katana,1
00870E,Katana,1
00870F,Katana,1
008710,Katana,1
008800,J-Cutter,1
008801,J-Cutter,1
008802,J-Cutter,1
008803,J-Cutter,1
008804,J-Cutter,1
008805,J-Cutter,1
008806,J-Cutter,1
008807,J-Cutter,1
008808,J-Cutter,1
008809,J-Cutter,1
00880A,J-Cutter,1
00880B,J-Cutter,1
00880C,J-Cutter,1
00880D,J-Cutter,1
00880E,J-Cutter,1
00880F,J-Cutter,1
008810,J-Cutter,1
008900,Musashi,1
008901,Yamato,1
008902,Asuka,1
008903,Sange & Yasha,1
008A00,Sange,1
008A01,Yasha,1
008A02,Kamui,1
008B00,Photon Launcher,1
008B01,Guilty Light,1
008B02,Red Scorpio,1
008B03,Phonon Maser,1
008C00,Talis,1
008C01,Mahu,1
008C02,HItogata,1
008C03,Dancing Hitogata,1
008C04,Kunai,1
008D00,Nug2000-Bazooka,1
008E00,S-Berill's Hands #0,1
008E01,S-Berill's Hands #1,1
008F00,Flowen's Sword,1
008F01,Flowen's Sword,1
008F02,Flowen's Sword,1
008F03,Flowen's Sword,1
008F04,Flowen's Sword,1
008F05,Flowen's Sword,1
008F06,Flowen's Sword,1
008F07,Flowen's Sword,1
008F08,Flowen's Sword,1
009000,DB's Saber,1
009001,DB's Saber,1
009002,DB's Saber,1
009003,DB's Saber,1
009004,DB's Saber,1
009005,DB's Saber,1
009006,DB's Saber,1
009007,DB's Saber,1
009008,DB's Saber,1
009100,Gi Gue Bazooka,1
009200,Guardianna,1
009300,Viridia Card,1
009301,Greenill Card,1
009302,Skyly Card,1
009303,Bluefull Card,1
009304,Purplenum Card,1
009305,Pinkal Card,1
009306,Redria Card,1
009307,Oran Card,1
009308,Yellowboze Card,1
009309,Whitill Card,1
009400,Morning Glory,1
009500,Partisan of Lightning,1
009600,Gal Wind,1
009700,Zanba,1
009800,Rika's Claw,1
009900,Angel Harp,1
009A00,Demolition Comet,1
009B00,Nei's Claw,1
009C00,Rainbow Baton,1
009D00,Dark Flow,1
009E00,Dark Meteor,1
009F00,Dark Bridge,1
00A000,G-Assassin's Sabers,1
00A100,Rappy's Fan,1
00A200,Booma's Claw,1
00A201,Gobooma's Claw,1
00A202,Gigobooma's Claw,1
00A300,Ruby Bullet,1
00A400,Amore Rose,1
00A500,Swords,1
00A501,Swords,1
00A502,Swords,1
00A503,Swords,1
00A504,Swords,1
00A505,Swords,1
00A506,Swords,1
00A507,Swords,1
00A508,Swords,1
00A509,Swords,1
00A50A,Swords,1
00A50B,Swords,1
00A50C,Swords,1
00A50D,Swords,1
00A50E,Swords,1
00A50F,Swords,1
00A510,Swords,1
00A600,Launcher,1
00A601,Launcher,1
00A602,Launcher,1
00A603,Launcher,1
00A604,Launcher,1
00A605,Launcher,1
00A606,Launcher,1
00A607,Launcher,1
00A608,Launcher,1
00A609,Launcher,1
00A60A,Launcher,1
00A60B,Launcher,1
00A60C,Launcher,1
00A60D,Launcher,1
00A60E,Launcher,1
00A60F,Launcher,1
00A610,Launcher,1
00A700,Cards,1
00A701,Cards,1
00A702,Cards,1
00A703,Cards,1
00A704,Cards,1
00A705,Cards,1
00A706,Cards,1
00A707,Cards,1
00A708,Cards,1
00A709,Cards,1
00A70A,Cards,1
00A70B,Cards,1
00A70C,Cards,1
00A70D,Cards,1
00A70E,Cards,1
00A70F,Cards,1
00A710,Cards,1
00A800,Knuckle,1
00A801,Knuckle,1
00A802,Knuckle,1
00A803,Knuckle,1
00A804,Knuckle,1
00A805,Knuckle,1
00A806,Knuckle,1
00A807,Knuckle,1
00A808,Knuckle,1
00A809,Knuckle,1
00A80A,Knuckle,1
00A80B,Knuckle,1
00A80C,Knuckle,1
00A80D,Knuckle,1
00A80E,Knuckle,1
00A80F,Knuckle,1
00A810,Knuckle,1
00A900,Axe,1
00A901,Axe,1
00A902,Axe,1
00A903,Axe,1
00A904,Axe,1
00A905,Axe,1
00A906,Axe,1
00A907,Axe,1
00A908,Axe,1
00A909,Axe,1
00A90A,Axe,1
00A90B,Axe,1
00A90C,Axe,1
00A90D,Axe,1
00A90E,Axe,1
00A90F,Axe,1
00A910,Axe,1
00AA00,Slicer of Fanatic,1
00AB00,Lame d'Argent,1
00AC00,Excalibur,1
00AD00,Rage de Feu,1
00AD01,Rage de Feu,1
00AD02,Rage de Feu,1
00AD03,Rage de Feu,1
00AE00,Daisy Chain,1
00AF00,Ophelie Seize,1
00B000,Mille Marteaux,1
00B100,Le Cogneur,1
00B200,Commander Blade,1
00B300,Vivienne,1
00B400,Kusanagi,1
00B500,Sacred Duster,1
00B600,Guren,1
00B700,Shouren,1
00B800,Jizai,1
00B900,Flamberge,1
00BA00,Yunchang,1
00BB00,Snake Spire,1
00BC00,Flapjack Flapper,1
00BD00,Getsugasan,1
00BE00,Maguwa,1
00BF00,Heaven Striker,1
00C000,Cannon Rouge,1
00C100,Meteor Rouge,1
00C200,Solferino,1
00C300,Clio,1
00C400,Siren Glass Hammer,1
00C500,Glide Divine,1
00C600,Shichishito,1
00C700,Murasame,1
00C800,Daylight Scar,1
00C900,Decalog,1
00CA00,5th Anniv. Blade,1
00CB00,Tyrell's Parasol,1
00CC00,Akiko's Cleaver,1
00CD00,Tanegashima,1
00CE00,Tree Clippers,1
00CF00,Nice Shot,1
00D000,Unused Weapon38,1
00D100,Unused Weapon39,1
00D200,Ano Bazooka,1
00D300,Synthesizer,1
00D400,Bamboo Spear,1
00D500,Kan'ei Tsuho,1
00D600,Jitte,1
00D700,Butterfly Net,0
00D800,Syringe,1
00D900,Battledore,1
00DA00,Racket,1
00DB00,Hammer,1
00DC00,Great Bouquet,1
00DD00,TypeSA/Saber,1
00DE00,TypeSL/Saber,1
00DE01,TypeSL/Slicer,1
00DE02,TypeSL/Claw,1
00DE03,TypeSL/Katana,1
00DF00,TypeJS/Saber,1
00DF01,TypeJS/Slicer,1
00DF02,TypeJS/J-Sword,1
00E000,TypeSW/Sword,1
00E001,TypeSW/Slicer,1
00E002,TypeSW/J-Sword,1
00E100,TypeRO/Sword,1
00E101,TypeRO/Halbert,1
00E102,TypeRO/Rod,1
00E200,TypeBL/Blade,1
00E300,TypeKN/Blade,1
00E301,TypeKN/Claw,1
00E400,TypeHA/Halbert,1
00E401,TypeHA/Rod,1
00E500,TypeDS/D.Saber,1
00E501,TypeDS/Rod,1
00E502,TypeDS,1
00E600,TypeCL/Claw,1
00E700,TypeSS/Sw,1
00E800,TypeGU/Hand,1
00E801,TypeGU/Mechgun,1
00E900,TypeRI/Rifle,1
00EA00,TypeME/Mechgun,1
00EB00,TypeSH/Shot,1
00EC00,TypeWA/Wand,1
00ED00,????,0
010200,Barrier,0
010201,Shield,0
010202,Core Shield,0
010203,Giga Shield,0
010204,Soul Barrier,0
010205,Hard Shield,0
010206,Brave Barrier,0
010207,Solid Shield,0
010208,Flame Barrier,0
010209,Plasma Barrier,0
01020A,Freeze Barrier,0
01020B,Psychic Barrier,0
01020C,General Shield,0
01020D,Protect Barrier,0
01020E,Glorious Shield,0
01020F,Imperial Barrier,0
010210,Guardian Shield,0
010211,Divinity Barrier,0
010212,Ultimate Shield,0
010213,Spiritual Shield,0
010214,Celestial Shield,1
010215,Invisible Guard,1
010216,Sacred Guard,1
010217,S-Parts ver1.16,1
010218,S-Parts ver2.01,1
010219,Light Relief,1
01021A,Shield of Delsaber,1
01021B,Force Wall,0
01021C,Ranger Wall,0
01021D,Hunter Wall,0
01021E,Attribute Wall,1
01021F,Secret Gear,1
010220,Combat Gear,1
010221,Proto Regene Gear,1
010222,Regenerate Gear,1
010223,Regene Gear Adv.,1
010224,Flowen's Shield,1
010225,Custom Barrier ver.OO,1
010226,DB's Shield,1
010227,Red Ring,1
010228,Tripolic Shield,1
010229,Standstill Shield,1
01022A,Safety Heart,1
01022B,Kasami Bracer,1
01022C,Gods Shield "Suzaku",1
01022D,Gods Shield "Genbu",1
01022E,Gods Shield "Byakko",1
01022F,Gods Shield "Seiryu",1
010230,Hunter's Shell,0
010231,Rico's Glasses,1
010232,Rico's Earring,1
010233,Blue Ring,1
010234,Barrier,0
010235,Secure Feet,0
010236,Barrier,0
010237,Barrier,0
010238,Barrier,0
010239,Barrier,0
01023A,Resta Merge,1
01023B,Anti Merge,1
01023C,Shifta Merge,1
01023D,Deband Merge,1
01023E,Foie Merge,1
01023F,Gifoie Merge,1
010240,Rafoie Merge,1
010241,Red Merge,1
010242,Barta Merge,1
010243,Gibarta Merge,1
010244,Rabarta Merge,1
010245,Blue Merge,1
010246,Zonde Merge,1
010247,Gizonde Merge,1
010248,Razonde Merge,1
010249,Yellow Merge,1
01024A,Recovery Barrier,0
01024B,Assist Barrier,1
01024C,Red Barrier,1
01024D,Blue Barrier,1
01024E,Yellow Barrier,1
01024F,Weapons Gold Shield,1
010250,Black Gear,1
010251,Works Guard,1
010252,Ragol Ring,1
010253,Blue Ring,1
010254,Blue Ring,1
010255,Blue Ring,1
010256,Blue Ring,1
010257,Blue Ring,1
010258,Blue Ring,1
010259,Blue Ring,1
01025A,Blue Ring,1
01025B,Green Ring,1
01025C,Green Ring,1
01025D,Green Ring,1
01025E,Green Ring,1
01025F,Green Ring,1
010260,Green Ring,1
010261,Green Ring,1
010262,Green Ring,1
010263,Yellow Ring,1
010264,Yellow Ring,1
010265,Yellow Ring,1
010266,Yellow Ring,1
010267,Yellow Ring,1
010268,Yellow Ring,1
010269,Yellow Ring,1
01026A,Yellow Ring,1
01026B,Purple Ring,1
01026C,Purple Ring,1
01026D,Purple Ring,1
01026E,Purple Ring,1
01026F,Purple Ring,1
010270,Purple Ring,1
010271,Purple Ring,1
010272,Purple Ring,1
010273,Anti-Dark Ring,1
010274,White Ring,1
010275,White Ring,1
010276,White Ring,1
010277,White Ring,1
010278,White Ring,1
010279,White Ring,1
01027A,White Ring,1
01027B,Anti-Light Ring,1
01027C,Black Ring,1
01027D,Black Ring,1
01027E,Black Ring,1
01027F,Black Ring,1
010280,Black Ring,1
010281,Black Ring,1
010282,Black Ring,1
010283,Weapons Silver Shield,1
010284,Weapons Copper Shield,1
010285,Gratia,1
010286,Tripolic Reflector,1
010287,Striker Plus,1
010288,Regenerate Gear B.P.,1
010289,Rupika,1
01028A,Yata Mirror,1
01028B,Bunny Ears,1
01028C,Cat Ears,1
01028D,Three Seals,0
01028E,Gods Shield "Kouryu",1
01028F,DF Shield,1
010290,From the Depths,1
010291,De Rol Le Shield,1
010292,Honeycomb Reflector,1
010293,Epsiguard,1
010294,Angel Ring,1
010295,Union Guard,1
010296,Union Guard,1
010297,Union Guard,1
010298,Union Guard,1
010299,Stink Shield,1
01029A,UNKNOWN_B,1
01029B,Genpei,1
01029C,Genpei,1
01029D,Genpei,1
01029E,Genpei,1
01029F,Genpei,1
0102A0,Genpei,1
0102A1,Genpei,1
0102A2,Genpei,1
0102A3,Genpei,1
0102A4,Genpei,1
0102A5,????,0
010100,Frame,0
010101,Armor,0
010102,Psy Armor,0
010103,Giga Frame,0
010104,Soul Frame,0
010105,Cross Armor,0
010106,Solid Frame,0
010107,Brave Armor,0
010108,Hyper Frame,0
010109,Grand Armor,0
01010A,Shock Frame,0
01010B,King's Frame,0
01010C,Dragon Frame,0
01010D,Absorb Armor,0
01010E,Protect Frame,0
01010F,General Armor,0
010110,Perfect Frame,0
010111,Valiant Frame,0
010112,Imperial Armor,0
010113,Holiness Armor,0
010114,Guardian Armor,0
010115,Divinity Armor,0
010116,Ultimate Frame,0
010117,Celestial Armor,0
010118,Hunter Field,1
010119,Ranger Field,1
01011A,Force Field,1
01011B,Revival Garment,1
01011C,Spirit Garment,1
01011D,Stink Frame,1
01011E,D-Parts ver1.01,1
01011F,D-Parts ver2.10,1
010120,Parasite Wear: De Rol,1
010121,Parasite Wear: Nelgal,1
010122,Parasite Wear: Vajulla,1
010123,Sense Plate,1
010124,Graviton Plate,1
010125,Attribute Plate,1
010126,Flowen's Frame,1
010127,Custom Frame ver.OO,1
010128,DB's Armor,1
010129,Guard Wave,1
01012A,DF Field,1
01012B,Luminous Field,1
01012C,Chu Chu Fever,1
01012D,Love Heart,1
01012E,Flame Garment,1
01012F,Virus Armor: Lafuteria,1
010130,Brightness Circle,1
010131,Aura Field,1
010132,Electro Frame,1
010133,Sacred Cloth,1
010134,Smoking Plate,1
010135,Star Cuirass,1
010136,Black Hound Cuirass,1
010137,Morning Prayer,1
010138,Black Odoshi Domaru,1
010139,Red Odoshi Domaru,1
01013A,Black Odoshi Red Nimaidou,1
01013B,Blue Odoshi Violet Nimaidou,1
01013C,Dirty Lifejacket,1
01013D,Kroe's Sweater,1
01013E,Wedding Dress,1
01013F,Sonic Team Armor,1
010140,Red Coat,1
010141,Thirteen,1
010142,Mother Garb,1
010143,Mother Garb+,1
010144,Dress Plate,1
010145,Sweetheart,1
010146,Ignition Cloak,1
010147,Congeal Cloak,1
010148,Tempest Cloak,1
010149,Cursed Cloak,1
01014A,Select Cloak,1
01014B,Spirit Cuirass,1
01014C,Revival Cuirass,1
01014D,Alliance Uniform,1
01014E,Officer Uniform,1
01014F,Commander Uniform,1
010150,Crimson Coat,1
010151,Infantry Gear,1
010152,Lieutenant Gear,1
010153,Infantry Mantle,1
010154,Lieutenant Mantle,1
010155,Union Field,1
010156,Samurai Armor,1
010157,Stealth Suit,1
010158,????
010300,Knight/Power,0
010301,General/Power,0
010302,Ogre/Power,0
010303,God/Power,1
010304,Priest/Mind,0
010305,General/Mind,0
010306,Angel/Mind,0
010307,God/Mind,1
010308,Marksman/Arm,0
010309,General/Arm,0
01030A,Elf/Arm,0
01030B,God/Arm,1
01030C,Thief/Legs,0
01030D,General/Legs,0
01030E,Elf/Legs,0
01030F,God/Legs,1
010310,Digger/HP,0
010311,General/HP,0
010312,Dragon/HP,0
010313,God/HP,1
010314,Magician/TP,0
010315,General/TP,0
010316,Angel/TP,0
010317,God/TP,1
010318,Warrior/Body,0
010319,General/Body,0
01031A,Metal/Body,0
01031B,God/Body,1
01031C,Angel/Luck,0
01031D,God/Luck,1
01031E,Master/Ability,0
01031F,Hero/Ability,1
010320,God/Ability,1
010321,Resist/Fire,0
010322,Resist/Flame,0
010323,Resist/Burning,0
010324,Resist/Cold,0
010325,Resist/Freeze,0
010326,Resist/Blizzard,0
010327,Resist/Shock,0
010328,Resist/Thunder,0
010329,Resist/Storm,0
01032A,Resist/Light,0
01032B,Resist/Saint,0
01032C,Resist/Holy,0
01032D,Resist/Dark,0
01032E,Resist/Evil,0
01032F,Resist/Devil,0
010330,All/Resist,0
010331,Super/Resist,0
010332,Perfect/Resist,1
010333,HP/Restorate,0
010334,HP/Generate,0
010335,HP/Revival,1
010336,TP/Restorate,0
010337,TP/Generate,0
010338,TP/Revival,1
010339,PB/Amplifier,0
01033A,PB/Generate,0
01033B,PB/Create,1
01033C,Wizard/Technique,0
01033D,Devil/Technique,1
01033E,God/Technique,1
01033F,General/Battle,0
010340,Devil/Battle,1
010341,God/Battle,1
010342,Cure/Poison,1
010343,Cure/Paralysis,1
010344,Cure/Slow,1
010345,Cure/Confuse,1
010346,Cure/Freeze,1
010347,Cure/Shock,1
010348,Yasakani Magatama,1
010349,V101,1
01034A,V501,1
01034B,V502,1
01034C,V801,1
01034D,Limiter,1
01034E,Adept,1
01034F,Swordsman Lore,1
010350,Proof of Sword-Saint,1
010351,Smartlink,1
010352,Divine Protection,1
010353,Heavenly/Battle,1
010354,Heavenly/Power,1
010355,Heavenly/Mind,1
010356,Heavenly/Arms,1
010357,Heavenly/Legs,1
010358,Heavenly/Body,1
010359,Heavenly/Luck,1
01035A,Heavenly/Ability,1
01035B,Centurion/Ability,1
01035C,Friend Ring,1
01035D,Heavenly/HP,1
01035E,Heavenly/TP,1
01035F,Heavenly/Resist,1
010360,Heavenly/Technique,1
010361,HP/Ressurection,1
010362,TP/Ressurection,1
010363,PB/Increase,1
010364,????,0
030000,Monomate,0
030001,Dimate,0
030002,Trimate,0
030100,Monofluid,0
030101,Difluid,0
030102,Trifluid,0
030200,disk,0
030201,disk,0
030202,disk,0
030203,disk,0
030204,disk,0
030205,disk,0
030206,disk,0
030207,disk,0
030208,disk,0
030209,disk,0
03020A,disk,0
03020B,disk,0
03020C,disk,0
03020D,disk,0
03020E,disk,0
03020F,disk,0
030210,disk,0
030211,disk,0
030212,disk,0
030300,Sol Atomizer,0
030400,Moon Atomizer,0
030500,Star Atomizer,0
030600,Antidote,0
030601,Antiparalysis,0
030700,Telepipe,0
030800,Trap Vision,0
030900,Scape Doll,0
030A00,Monogrinder,0
030A01,Digrinder,0
030A02,Trigrinder,0
030B00,Power Material,0
030B01,Mind Material,0
030B02,Evade Material,0
030B03,HP Material,0
030B04,TP Material,0
030B05,Def Material,0
030B06,Luck Material,0
030C00,Cell of Mag 502,1
030C01,Cell of Mag 213,1
030C02,Parts of RoboChao,1
030C03,Heart of Opa Opa,1
030C04,Heart of Pian,1
030C05,Heart of Chao,1
030D00,Sorcerer's Right Arm,1
030D01,S-beat's Arms,1
030D02,P-arm's Arms,1
030D03,Delsaber's Right Arm,1
030D04,Bringer's Right Arm,1
030D05,Delsaber's Left Arm,1
030D06,S-red's Arms,1
030D07,Dragon's Claw,1
030D08,Hildebear's Head,1
030D09,Hildeblue's Head,1
030D0A,Parts of Baranz,1
030D0B,Belra's Right Arm,1
030D0C,Gi Gue's body,1
030D0D,Sinow Berill's Arms,1
030D0E,Grass Assassin's Arms,1
030D0F,Booma's Right Arm,1
030D10,Gobooma's Right Arm,1
030D11,Gigobooma's Right Arm,1
030D12,Gal Gryphon's Wing,1
030D13,Rappy's Wing,1
030D14,Cladding of Epsilon,1
030D15,De Rol Le Shell,1
030E00,Berill Photon,1
030E01,Parasitic gene "Flow",1
030E02,Magic Stone "Iritista",1
030E03,Blue-black stone,1
030E04,Syncesta,1
030E05,Magic Water,1
030E06,Parasitic cell Type D,1
030E07,magic rock "Heart Key",1
030E08,magic rock "Moola",1
030E09,Star Amplifier,1
030E0A,Book of Hitogata,1
030E0B,Heart of Chu Chu,1
030E0C,Parts of Egg Blaster,1
030E0D,Heart of Angel,1
030E0E,Heart of Devil,1
030E0F,Kit of Hamburger,1
030E10,Panther's Spirit,1
030E11,Kit of Mark III,1
030E12,Kit of Master System,1
030E13,Kit of Genesis,1
030E14,Kit of Sega Saturn,1
030E15,Kit of Dreamcast,1
030E16,Amplifier of Resta,1
030E17,Amplifier of Anti,1
030E18,Amplifier of Shifta,1
030E19,Amplifier of Deband,1
030E1A,Amplifier of Foie,1
030E1B,Amplifier of Gifoie,1
030E1C,Amplifier of Rafoie,1
030E1D,Amplifier of Barta,1
030E1E,Amplifier of Gibarta,1
030E1F,Amplifier of Rabarta,1
030E20,Amplifier of Zonde,1
030E21,Amplifier of Gizonde,1
030E22,Amplifier of Razonde,1
030E23,Amplifier of Red,1
030E24,Amplifier of Blue,1
030E25,Amplifier of Yellow,1
030E26,Heart of Kapu Kapu,1
030E27,Photon Booster,1
030F00,AddSlot,1
031000,Photon Drop,1
031001,Photon Sphere,1
031002,Photon Crystal,1
031003,Secret Ticket,1
031004,Photon Ticket,1
031100,Book of Katana 1,1
031101,Book of Katana 2,1
031102,Book of Katana 3,1
031200,Weapons Bronze Badge,0
031201,Weapons Silver Badge,0
031202,Weapons Gold Badge,0
031203,Weapons Crystal Badge,0
031204,Weapons Steel Badge,0
031205,Weapons Aluminum Badge,0
031206,Weapons Leather Badge,0
031207,Weapons Bone Badge,0
031208,Letter of appreciation,0
031209,Item Ticket,1
03120A,Valentine's Chocolate,0
03120B,New Year's Card,0
03120C,Christmas Card,0
03120D,Birthday Card,0
03120E,Proof of Sonic Team,0
03120F,Special Event Ticket,1
031210,Flower Bouquet,0
031211,Cake,0
031212,Accessories,0
031213,Mr. Naka's Business Card,0
031300,Present,1
031400,Chocolate,0
031401,Candy,0
031402,Cake,0
031403,Weapons Silver Badge,0
031404,Weapons Gold Badge,0
031405,Weapons Crystal Badge,0
031406,Weapons Steel Badge,0
031407,Weapons Aluminum Badge,0
031408,Weapons Leather Badge,0
031409,Weapons Bone Badge,0
03140A,Bouquet,0
03140B,Decoction,0
031500,Christmas Present,1
031501,Easter Egg,1
031502,Jack-O'-Lantern,1
031600,Disk Vol.1 "Wedding March",0
031601,Disk Vol.2 "Day Light",0
031602,Disk Vol.3 "Burning Rangers",0
031603,Disk Vol.4 "Open Your Heart",0
031604,Disk Vol.5 "Live & Learn",0
031605,Disk Vol.6 "NiGHTS",0
031606,Disk Vol.7 "Ending Theme (Piano ver.)",0
031607,Disk Vol.8 "Heart to Heart",0
031608,Disk Vol.9 "Strange Blue",0
031609,Disk Vol.10 "Reunion System",0
03160A,Disk Vol.11 "Pinnacles",0
03160B,Disk Vol.12 "Fight inside the Spaceship",0
031700,Hunters Report,0
031701,Hunters Report,0
031702,Hunters Report,0
031703,Hunters Report,0
031704,Hunters Report,0
031800,Tablet,1
031801,Unused Item01,0
031802,Dragon Scale,1
031803,Heaven Striker Coat,1
031804,Pioneer Parts,1
031805,Amitie's Memo,1
031806,Heart of Morolian,1
031807,Rappy's Beak,1
031808,Yahoo!'s engine,1
031809,D-Photon Core,1
03180A,Liberta Kit,1
03180B,Cell of Mag 0503,0
03180C,Cell of Mag 0504,0
03180D,Cell of Mag 0505,0
03180E,Cell of Mag 0506,0
03180F,Cell of Mag 0507,0
031900,Team Points 500,0
031901,Team Points 1000,0
031902,Team Points 5000,0
031903,Team Points 10000,0
031A00,????,0
020000,Mag,0
020100,Varuna,0
020200,Mitra,0
020300,Surya,0
020400,Vayu,0
020500,Varaha,0
020600,Kama,0
020700,Ushasu,0
020800,Apsaras,0
020900,Kumara,0
020A00,Kaitabha,0
020B00,Tapas,0
020C00,Bhirava,0
020D00,Kalki,0
020E00,Rudra,0
020F00,Marutah,0
021000,Yaksa,0
021100,Sita,0
021200,Garuda,0
021300,Nandin,0
021400,Ashvinau,0
021500,Ribhava,0
021600,Soma,0
021700,Ila,0
021800,Durga,0
021900,Vritra,0
021A00,Namuci,0
021B00,Sumba,0
021C00,Naga,0
021D00,Pitri,0
021E00,Kabanda,0
021F00,Ravana,0
022000,Marica,0
022100,Soniti,0
022200,Preta,0
022300,Andhaka,0
022400,Bana,0
022500,Naraka,0
022600,Madhu,0
022700,Churel,0
022800,Robochao,0
022900,Opa-Opa,0
022A00,Pian,0
022B00,Chao,0
022C00,Chu Chu,0
022D00,Kapu Kapu,0
022E00,Angel's Wing,0
022F00,Devil's Wing,0
023000,Elenor,0
023100,Mark III,0
023200,Master System,0
023300,Genesis,0
023400,Sega Saturn,0
023500,Dreamcast,0
023600,Hamburger,0
023700,Panzer's Tail,0
023800,Devil's Tail,0
023900,Deva,0
023A00,Rati,0
023B00,Savitri,0
023C00,Rukmin,0
023D00,Pushan,0
023E00,Diwari,0
023F00,Sato,0
